# API Settings
API_V1_STR=/api/
SECRET_KEY=your_secure_generated_secret_here_please_change_this
ACCESS_TOKEN_EXPIRE_MINUTES=345600  # 60 * 24 * 30  = 30 days

# Environment Settings
ENVIRONMENT=local
FRONTEND_HOST=http://localhost:3000

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Project Information
PROJECT_NAME=

# Sentry Configuration (Optional)
SENTRY_DSN=

# MongoDB Settings
MONGODB_DB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PROTOCOL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=